AdminBro.UserComponents = {}
import Component1 from '../controllers/my-dashboard-component'
AdminBro.UserComponents.Component1 = Component1
import Component2 from '../views/picture-show-component'
AdminBro.UserComponents.Component2 = Component2
import Component3 from '../views/picture-show-component'
AdminBro.UserComponents.Component3 = Component3
import Component4 from '../views/description-show-component'
AdminBro.UserComponents.Component4 = Component4
import Component5 from '../views/description-show-component'
AdminBro.UserComponents.Component5 = Component5
import Component6 from '../views/description-show-component'
AdminBro.UserComponents.Component6 = Component6
import Component7 from '../node_modules/@admin-bro/upload/src/features/upload-file/components/edit'
AdminBro.UserComponents.Component7 = Component7
import Component8 from '../node_modules/@admin-bro/upload/src/features/upload-file/components/list'
AdminBro.UserComponents.Component8 = Component8
import Component9 from '../node_modules/@admin-bro/upload/src/features/upload-file/components/show'
AdminBro.UserComponents.Component9 = Component9